{
  "name": "interlinked",
  "version": "0.2.0-beta.7",
  "description": "Rx-enabled peer-to-peer RPC",
  "main": "lib/index.js",
  "module": "es/index.js",
  "license": "MIT",
  "author": "Brent Dillingham",
  "homepage": "https://github.com/brentd/interlinked",
  "repository": "brentd/interlinked",
  "bugs": {
    "url": "https://github.com/brentd/interlinked/issues"
  },
  "keywords": [
    "rpc",
    "rx",
    "api"
  ],
  "scripts": {
    "test": "mocha",
    "build": "yarn run build:es && yarn run build:commonjs",
    "build:es": "BABEL_ENV=es babel src --out-dir es",
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir lib",
    "build:clean": "rm -rf es lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "express": "^4.15.4",
    "jest": "^23.4.2",
    "parcel-bundler": "^1.9.7",
    "rxjs": "^6.0.0",
    "rxjs-marbles": "^4.3.0",
    "ws": "^3.2.0"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0"
  }
}
